<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu/MainMenu.qml</file>
        <file>MainMenu/MainMenuButton.qml</file>
        <file>Vocabulary/Vocabulary.qml</file>
        <file>Vocabulary/VocabularyList.qml</file>
        <file>Vocabulary/WordDialog.qml</file>
        <file>Sprint/Sprint.qml</file>
        <file>Sprint/SwipeView.qml</file>
        <file>Sprint/Card.qml</file>
        <file>Test/Test.qml</file>
        <file>Test/TestCard.qml</file>
        <file>Vocabulary/PackRating.qml</file>
        <file>img/EducActive.png</file>
        <file>img/EducPassive.png</file>
        <file>img/HomeButton.png</file>
        <file>img/NextTestActive.png</file>
        <file>img/NextTestPassive.png</file>
        <file>Test/TestPackRating.qml</file>
        <file>img/AddIcon.png</file>
        <file>img/DeleteIcon.png</file>
        <file>img/EditIcon.png</file>
        <file>img/VocabularyBackground.png</file>
        <file>img/HelpBackground.png</file>
        <file>img/SprintBackground.jpg</file>
        <file>img/TestBackground.jpg</file>
        <file>Settings/Settings.qml</file>
        <file>img/RotationButton.png</file>
        <file>img/IncreasePropertyValue.jpg</file>
        <file>img/ReducePropertyValue.jpg</file>
        <file>Vocabulary/VocabularyTutorial.qml</file>
        <file>Sprint/SprintTutorial.qml</file>
        <file>img/SprintArrowHorizontal.png</file>
        <file>img/SprintArrowVertical.png</file>
        <file>img/DatabaseIcon.png</file>
        <file>img/FolderIcon.png</file>
        <file>img/BackButton.png</file>
        <file>img/UpFolderIcon.png</file>
        <file>Settings/SaveDialog.qml</file>
        <file>Settings/ExportBrowser.qml</file>
        <file>Settings/ImportBrowser.qml</file>
    </qresource>
</RCC>
