<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu/MainMenu.qml</file>
        <file>MainMenu/MainMenuButton.qml</file>
        <file>Vocabulary/Vocabulary.qml</file>
        <file>Vocabulary/VocabularyList.qml</file>
        <file>Vocabulary/WordDialog.qml</file>
        <file>Sprint/Sprint.qml</file>
        <file>Sprint/SwipeView.qml</file>
        <file>Sprint/Card.qml</file>
        <file>Test/Test.qml</file>
        <file>Test/TestCard.qml</file>
        <file>Vocabulary/PackRating.qml</file>
        <file>img/FireActive.png</file>
        <file>img/FirePassive.png</file>
        <file>img/FirePossible.png</file>
        <file>img/EducActive.png</file>
        <file>img/EducPassive.png</file>
    </qresource>
</RCC>
